body{
    background:  #4d5ce9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Open Sans',sans-serif;
}
.img-content{
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: white;
    margin: -70px;
    height: 360px;
    width: 100%;
    max-width: 420px;
    background: url('https://source.unsplash.com/1600x900/?landscape')
    no-repeat
    center/cover;
}
p{
    font-size: 30px;
}
.card-content{
    color: white;
    background: #251B37;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}
input.search-bar{
    border: none;
    outline: none;
    padding: 0.4em 1em;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
}
.flex{
    display: flex;
    align-items: center;
}
button{
    background: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 45px;
    width: 45px;
    outline: none;
}
button:hover{
    background: #EFEFEF;

}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
h1.temp{
    margin: 0;
    margin-bottom: 0.4em;
}
.description{
    margin-left: 8px;
    text-transform: capitalize;
}

.weather.loading{
    visibility: hidden;
    max-height: 20px;
    position: relative;
}

.weather.loading:after{
    visibility: visible;
    content: "Loading...";
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
}
@media screen and (max-width:700px){
    body{
        display: grid;
        margin: 50px;
    }
    .img-content{
        width: 400px;
        height: 200px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    .card-content{
        margin-left: auto;
        margin-right: auto;
    }
    .city{
        text-align: center;
    }
    .temp{
        text-align: center;
    }
    .speed{
        text-align: center;
    }
}
@media screen and (max-width:500px){
    body{
        display: grid;
        margin-left: 150px;
        margin-right: 150px;
    }
    .img-content{
        width: 90%;
        height: 200px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    .card-content{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    ::placeholder{
        font-size: 13px;
    }
    .city{
        text-align: center;
    }
    .temp{
        text-align: center;
    }
    .speed{
        text-align: center;
    }
}